<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="om.transformers.allspark.fragment.TransformersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragment.TransformersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/transformers_item" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/txtNoTransformers"
        android:text="@string/lbl_no_transformers"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/listLoading"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>